<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="clicker">
        <div id="batiments">
            <!-- Bâtiments -->
        </div>
        <div id="click-container">
            <div class="bouton"></div>
            <button class="bouton" id="clickButton">Cliquer</button>
            <div id="info">
                <div id="wallet">fond: <span id="clicCoins">0</span> 🪙</div>
                <div id="cps">production: <span id="gainParSeconde">0</span> 🪙</div>
            </div>
        </div>
        <div id="outils">
            <!-- Outils -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
